{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CryptRaider Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Debug",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Debug",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaider Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Debug",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"DebugGame",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"DebugGame",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaider Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"DebugGame",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Development",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Development",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaider Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Development",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Test",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Test",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaider Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Test",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Shipping",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Shipping",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaider Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaider Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaider",
				"Win64",
				"Shipping",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"Debug",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"Debug",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaiderEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"Debug",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaiderEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"Development",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"Development",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CryptRaiderEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "CryptRaiderEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CryptRaiderEditor",
				"Win64",
				"Development",
				"C:\\Users\\ferna\\Documents\\Unreal Projects\\CryptRaider\\CryptRaider\\CryptRaider.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		}
	]
}
